apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-env
type: Opaque
data:
  ALERT_RESOLVE_TIMEOUT: NW0=
  SMTP_SMARTHOST: c210cC5nbWFpbC5jb206NTg3
  SMTP_FROM: c25nZXJtaXlhbm9nbHVAZ21haWwuY29t
  SMTP_AUTH_USERNAME: c25nZXJtaXlhbm9nbHVAZ21haWwuY29t
  SMTP_AUTH_PASSWORD: eGx1eiBlcHd4IGNibWIgaHpjaw==
  SMTP_REQUIRE_TLS: dHJ1ZQ==
  ALERT_EMAIL_TO: c25nZXJtaXlhbm9nbHVAZ21haWwuY29t
